          _____                    _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\____\                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::|   |               /:::/    /               /::::\    \               \:::\    \       
      /::::::\    \            /::::::\    \            /:::::|   |              /:::/    /               /::::::\    \               \:::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/    /               /:::/\:::\    \               \:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/____/               /:::/__\:::\    \               \:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\    \              /::::\   \:::\    \              /::::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|   | _____    /::::::\____\________    /::::::\   \:::\    \    ____    /::::::\    \  
 /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \ 
/:::/__\:::\   \:::|    |/:::/  \:::\   \:::\____\/:: /    |::|   /::\____\/:::/  |:::::::::::\____\/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\
\:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /\::/    /|::|  /:::/    /\::/   |::|~~~|~~~~~     \::/    \:::\  /:::/    /\:::\  /:::/    \::/    /
 \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /  \/____/ |::| /:::/    /  \/____|::|   |           \/____/ \:::\/:::/    /  \:::\/:::/    / \/____/ 
  \:::\   \::::::/    /            \::::::/    /           |::|/:::/    /         |::|   |                    \::::::/    /    \::::::/    /          
   \:::\   \::::/    /              \::::/    /            |::::::/    /          |::|   |                     \::::/    /      \::::/____/           
    \:::\  /:::/    /               /:::/    /             |:::::/    /           |::|   |                     /:::/    /        \:::\    \           
     \:::\/:::/    /               /:::/    /              |::::/    /            |::|   |                    /:::/    /          \:::\    \          
      \::::::/    /               /:::/    /               /:::/    /             |::|   |                   /:::/    /            \:::\    \         
       \::::/    /               /:::/    /               /:::/    /              \::|   |                  /:::/    /              \:::\____\        
        \::/____/                \::/    /                \::/    /                \:|   |                  \::/    /                \::/    /        
         ~~                       \/____/                  \/____/                  \|___|                   \/____/                  \/____/         
